{
    "cSpell.customDictionaries": {
        "custom": true,
        "internal-terms": false,
        "project-words": {
            "addWords": true,
            "description": "Words used in this project",
            "name": "project-words",
            "path": "${workspaceRoot}/.vscode/project-words.txt"
        }
    },
    "explorerExclude.backup": {},
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": false,
        "**/.mypy_cache": true,
        "**/.nox": true,
        "**/.pytest_cache": true,
        "**/.svn": false,
        "**/__pycache__": true,
        "**/Thumbs.db": false,
        ".typings": true,
        ".venv": true
    },
    "python-envs.pythonProjects": [],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.path": [
        "/home/vscode/.local/bin/ruff"
    ],
    "workbench.iconTheme": "material-icon-theme"
}